\babel@toc {french}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartographie des processus}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'indicateurs}}{8}{figure.1.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Acteurs de la marketplace}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus de passation d'une commande}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon.}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alibaba.}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Jumia.}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Gantt.}}{28}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modèle de cycle de vie en cascade}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modèle de cycle de vie en V}}{30}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modèle de cycle de vie en spirale}}{31}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Méthode agile.}}{32}{figure.2.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparatif des méthodes agiles.}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processus SCRUM.}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation du système.}}{44}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence d'authentification.}}{47}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence "Gestion des doubles bannières".}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence "sliders".}}{49}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence "Gestion des push notifications".}}{50}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classe .}}{51}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de deploiement.}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture 2-tiers.}}{53}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture 3-tiers.}}{53}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture N-tiers.}}{54}{figure.3.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture MVC de l'application.}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Page du tableau de bord.}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Page de gestion des sliders.}}{61}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendu des sliders sur l'application mobile.}}{62}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord onesignal.}}{63}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Liste des push notifications.}}{63}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Création d'un push notification.}}{64}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Statistiques d'envoi d'un message.}}{65}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple d'un push notification reçu.}}{66}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tableau de bord de gestion de bloc categorie.}}{67}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Liste des produits d'une catégorie (Bloc Produit).}}{67}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Formulaire d'ajout des produits dans un bloc produit.}}{68}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Nombre d'utilisateurs avant le début du stage.}}{71}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Nombre d'utilisateurs après mon arrivé.}}{72}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Nombre de conversion avant mon arrivé.}}{72}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Nombre de conversion après mon arrivé.}}{73}{figure.4.16}%
\addvspace {10pt}
