\babel@toc {french}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques de la solution voulue}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Avantages et inconvénients de l'externalisation}}{23}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Avantages et inconvénients de l'internalisation}}{24}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces couts de realisation du projet}}{26}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Caractéristiques de la solution voulue}}{27}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Méthodes : agiles vs classiques.\cite {Ref8}}}{33}{table.2.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison entre Merise et UML}}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Acteurs du système.\cite {Ref8}}}{43}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description du cas d'utilisation "Gestion des blocs produits"}}{45}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description du cas d'utilisation "Gestion des doubles bannieres"}}{45}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description du cas d'utilisation "Gestion des push notifications"}}{46}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description du cas d'utilisation "Gestion des sliders"}}{46}{table.3.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Etude financière du matériel.}}{68}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Etude financière de la formation.}}{68}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Total coût de mise en oeuvre.}}{68}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Méthodologie.}}{70}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation.}}{70}{table.4.5}%
\addvspace {10pt}
