\babel@toc {french}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Etats membres de la CIMA}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus des assurances.}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}le du cycle de vie en cascade}}{14}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}le de cycle de vie en V}}{15}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\IeC {\`e}le de cycle de vie en spirale}}{16}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\'e}thode agile}}{17}{figure.1.6}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparatif des m\IeC {\'e}thodes agiles.}}{20}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus SCRUM.}}{21}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo PowerAMC.}}{25}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo MySQL.}}{25}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo odoo.}}{27}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo Visual Studio Code.}}{28}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo PHP.}}{29}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Patron de conception mvc.}}{30}{figure.2.8}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 0 du projet.}}{34}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation du syst\IeC {\`e}me.}}{39}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe du syst\IeC {\`e}me.}}{40}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sprint 1 du projet.}}{41}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de cas d'utilisation sprint 1.}}{42}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sc\IeC {\'e}nario d'authentification.}}{43}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sc\IeC {\'e}nario d\IeC {\'e}claration d'un sinistre.}}{44}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sc\IeC {\'e}nario cr\IeC {\'e}ation d'une pi\IeC {\`e}ce.}}{45}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sprint 2 du projet.}}{46}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de cas d'utilisation sprint 2.}}{47}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de s\IeC {\'e}quence privil\IeC {\`e}ge.}}{48}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sprint 3 du projet.}}{49}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de cas d'utilisation nouveau \IeC {\'e}l\IeC {\'e}ment.}}{50}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de s\IeC {\'e}quence cr\IeC {\'e}er victime.}}{51}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sprint 4 du projet.}}{52}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de s\IeC {\'e}quence cr\IeC {\'e}er flotte.}}{52}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de s\IeC {\'e}quence cr\IeC {\'e}er statistique.}}{53}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de composant.}}{54}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de d\IeC {\'e}ploiement.}}{55}{figure.3.19}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Burndown chart du sprint 1}}{57}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aper\IeC {\c c}us du client}}{58}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Consulter la police }}{58}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sinistre}}{59}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cr\IeC {\'e}ation un nouveau sinistre}}{59}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Onglet R\IeC {\'e}seau}}{60}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Onglet police}}{61}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Onglet emplacemen}}{61}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Onglet garantie}}{62}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Onglet pi\IeC {\`e}ces}}{63}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Onglet hospitalisation d\IeC {\'e}c\IeC {\`e}s}}{64}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Onglet blessure}}{65}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Information sur un sinistre.}}{65}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Burndown chart du sprint 2}}{66}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Zone de param\IeC {\'e}trage }}{67}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Niveau privil\IeC {\`e}ge }}{67}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Lister les utilisateurs}}{68}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Burndown chart du sprint 3}}{68}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ajout adversaire}}{69}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Ajout conducteur}}{70}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Ajout victime}}{70}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Ajout rapport}}{71}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Burndown chart du sprint 4}}{72}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Point d'acc\IeC {\`e}s \IeC {\`a} la flotte.}}{72}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Importer flotte}}{73}{figure.4.25}% 
\addvspace {10pt}
