This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport de stage.aux
A level-1 auxiliary file: rapport/remerciements.aux
A level-1 auxiliary file: rapport/resume.aux
A level-1 auxiliary file: rapport/abstract.aux
A level-1 auxiliary file: rapport/avantpropos.aux
A level-1 auxiliary file: chapitres/chapitre1.aux
A level-1 auxiliary file: chapitres/chapitre2.aux
A level-1 auxiliary file: chapitres/chapitre3.aux
A level-1 auxiliary file: chapitres/chapitre4.aux
A level-1 auxiliary file: rapport/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: rapport/annexe.aux
Database file #1: rapport/biblio.bib
