\babel@toc {french}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thodes : agiles vs classiques.\cite {Ref8}}}{18}{table.1.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison entre M\IeC {\'e}rise \& UML.}}{23}{table.2.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Besoins fonctionnels.}}{33}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Backlog Produit}}{36}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Les ressources humaines du projet. }}{38}{table.3.3}% 
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Estimation des co\IeC {\^u}ts.}}{73}{table.4.1}% 
\addvspace {10pt}
