\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyse et Conception.}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentationd de la méthodologie.}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Méthodologie adoptée Scrum}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparatif des méthodes agiles.}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.1}{Comparatif des méthodes agiles.}}{35}{Comparatif des méthodes agiles}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processus SCRUM.}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.2}{Processus SCRUM.}}{36}{Processus SCRUM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle.}{37}{section.3.2}\protected@file@percent }
\citation{Ref02}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison entre Merise et UML}}{38}{table.3.1}\protected@file@percent }
\newlabel{Comparaison entre Merise et UML}{{\M@TitleReference {3.1}{Comparaison entre Merise et UML}}{38}{Comparaison entre Merise et UML}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix du langage de modélisation.\cite  {Ref02}}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept d'UML}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unité}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Présentation de quelques diagrammes UML}{39}{subsection.3.3.3}\protected@file@percent }
\citation{Ref8}
\citation{Ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse et Modélisation}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les acteurs système}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les cas d'utilisation}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Acteurs du système.\cite  {Ref8}}}{43}{table.3.2}\protected@file@percent }
\newlabel{Acteurs du système.}{{\M@TitleReference {3.2}{Acteurs du système.\cite  {Ref8}}}{43}{Acteurs du système.\cite {Ref8}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation du système.}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:use_cas}{{\M@TitleReference {3.3}{Diagramme de cas d'utilisation du système.}}{44}{Diagramme de cas d'utilisation du système}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description du cas d'utilisation "Gestion des blocs produits"}}{45}{table.3.3}\protected@file@percent }
\newlabel{Description du cas d'utilisation "Gestion des blocs produits"}{{\M@TitleReference {3.3}{Description du cas d'utilisation "Gestion des blocs produits"}}{45}{Description du cas d'utilisation "Gestion des blocs produits"}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description du cas d'utilisation "Gestion des doubles bannieres"}}{45}{table.3.4}\protected@file@percent }
\newlabel{Description du cas d'utilisation "Gestion des doubles bannieres"}{{\M@TitleReference {3.4}{Description du cas d'utilisation "Gestion des doubles bannieres"}}{45}{Description du cas d'utilisation "Gestion des doubles bannieres"}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description du cas d'utilisation "Gestion des push notifications"}}{46}{table.3.5}\protected@file@percent }
\newlabel{Description du cas d'utilisation "Gestion des push notifications"}{{\M@TitleReference {3.5}{Description du cas d'utilisation "Gestion des push notifications"}}{46}{Description du cas d'utilisation "Gestion des push notifications"}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description du cas d'utilisation "Gestion des sliders"}}{46}{table.3.6}\protected@file@percent }
\newlabel{Description du cas d'utilisation "Gestion des sliders"}{{\M@TitleReference {3.6}{Description du cas d'utilisation "Gestion des sliders"}}{46}{Description du cas d'utilisation "Gestion des sliders"}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modélisations Conceptuelles}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence d'authentification.}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.4}{Diagramme de séquence d'authentification.}}{47}{Diagramme de séquence d'authentification}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence "Gestion des doubles bannières".}}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.5}{Diagramme de séquence "Gestion des doubles bannières".}}{48}{Diagramme de séquence "Gestion des doubles bannières"}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence "sliders".}}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.6}{Diagramme de séquence "sliders".}}{49}{Diagramme de séquence "sliders"}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence "Gestion des push notifications".}}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.7}{Diagramme de séquence "Gestion des push notifications".}}{50}{Diagramme de séquence "Gestion des push notifications"}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classe .}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.8}{Diagramme de classe .}}{51}{Diagramme de classe }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de deploiement.}}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.9}{Diagramme de deploiement.}}{52}{Diagramme de deploiement}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture générale de l'application}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Définition}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture 2-tiers.}}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.10}{Architecture 2-tiers.}}{53}{Architecture 2-tiers}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture 3-tiers.}}{53}{figure.3.11}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.11}{Architecture 3-tiers.}}{53}{Architecture 3-tiers}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture N-tiers.}}{54}{figure.3.12}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {3.12}{Architecture N-tiers.}}{54}{Architecture N-tiers}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Architecture de notre système}{54}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapitres/chapitre3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{4}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
