\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ref3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ETUDE DE L’EXISTANT.}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}État de l’art d’une Marketplace .}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qu’est-ce qu’une Marketplace.}{11}{subsection.2.1.1}\protected@file@percent }
\citation{Ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acteurs de la marketplace}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:acteurs}{{\M@TitleReference {2.1}{Acteurs de la marketplace}}{12}{Acteurs de la marketplace}{figure.2.1}{}}
\citation{Ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avantages et inconvénients d’une Marketplace }{14}{subsection.2.1.2}\protected@file@percent }
\citation{Ref6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description de l'existant.}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type de marketplace}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Présentation de l’existant}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus de passation d'une commande}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:processus}{{\M@TitleReference {2.2}{Processus de passation d'une commande}}{16}{Processus de passation d'une commande}{figure.2.2}{}}
\citation{Ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critique de l'existant.}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cahier de charge .}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition du projet.}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Présentation des concurrents .}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:amazon}{{\M@TitleReference {2.3}{Amazon.}}{19}{Amazon}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alibaba.}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:alibaba}{{\M@TitleReference {2.4}{Alibaba.}}{20}{Alibaba}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jumia.}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:jumia}{{\M@TitleReference {2.5}{Jumia.}}{20}{Jumia}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caractéristiques de la solution voulue :}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques de la solution voulue}}{21}{table.2.1}\protected@file@percent }
\newlabel{Caractéristiques de la solution voulue}{{\M@TitleReference {2.1}{Caractéristiques de la solution voulue}}{21}{Caractéristiques de la solution voulue}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spécification des besoins :}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solutions envisageables.}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Avantages et inconvénients de l'externalisation}}{23}{table.2.2}\protected@file@percent }
\newlabel{Avantages et inconvénients de l'externalisation}{{\M@TitleReference {2.2}{Avantages et inconvénients de l'externalisation}}{23}{Avantages et inconvénients de l'externalisation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Avantages et inconvénients de l'internalisation}}{24}{table.2.3}\protected@file@percent }
\newlabel{Avantages et inconvénients de l''internalisation}{{\M@TitleReference {2.3}{Avantages et inconvénients de l'internalisation}}{24}{Avantages et inconvénients de l'internalisation}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coûts de réalisation par la méthode COCOMO.}{24}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces couts de realisation du projet}}{26}{table.2.4}\protected@file@percent }
\newlabel{couts de realisation du projet}{{\M@TitleReference {2.4}{couts de realisation du projet}}{26}{couts de realisation du projet}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Planification}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caractéristiques de la solution voulue}}{27}{table.2.5}\protected@file@percent }
\newlabel{Caractéristiques de la solution voulue}{{\M@TitleReference {2.5}{Caractéristiques de la solution voulue}}{27}{Caractéristiques de la solution voulue}{table.2.5}{}}
\citation{Ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Gantt.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:mvc}{{\M@TitleReference {2.6}{Diagramme de Gantt.}}{28}{Diagramme de Gantt}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Contraintes du projet}{28}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Méthodologie de conduite de projet.}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modèle de cycle de vie en cascade\cite  {Ref13}}{28}{subsection.2.4.1}\protected@file@percent }
\citation{Ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modèle de cycle de vie en cascade}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:cascade}{{\M@TitleReference {2.7}{Modèle de cycle de vie en cascade}}{29}{Modèle de cycle de vie en cascade}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modèle de cycle de vie en V\cite  {Ref13}}{29}{subsection.2.4.2}\protected@file@percent }
\citation{Ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modèle de cycle de vie en V}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:V}{{\M@TitleReference {2.8}{Modèle de cycle de vie en V}}{30}{Modèle de cycle de vie en V}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modèle de cycle de vie en spirale \cite  {Ref13}}{30}{subsection.2.4.3}\protected@file@percent }
\citation{Ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modèle de cycle de vie en spirale}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:spirale}{{\M@TitleReference {2.9}{Modèle de cycle de vie en spirale}}{31}{Modèle de cycle de vie en spirale}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}La méthodologie agile \cite  {Ref1}}{31}{subsection.2.4.4}\protected@file@percent }
\citation{Ref8}
\citation{Ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Méthode agile.}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig:mvc}{{\M@TitleReference {2.10}{Méthode agile.}}{32}{Méthode agile}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pourquoi la méthodologie agile}{32}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Méthodes : agiles vs classiques.\cite  {Ref8}}}{33}{table.2.6}\protected@file@percent }
\newlabel{Méthodes : agiles vs classiques.}{{\M@TitleReference {2.6}{Méthodes : agiles vs classiques.\cite  {Ref8}}}{33}{Méthodes : agiles vs classiques.\cite {Ref8}}{table.2.6}{}}
\@setckpt{chapitres/chapitre2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{4}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
