\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Résultats et Discussion}{56}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils, langage et méthodes d’implémentations.}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outils d'implémentation.}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Langages de programmation utilisés.}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Présentation de la solution réalisée}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture MVC de l'application.}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture MVC de l'application.}}{60}{figure.4.1}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.1}{Architecture MVC de l'application.}}{60}{Architecture MVC de l'application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Avantage du MVC.}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Page du tableau de bord.}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Page du tableau de bord.}}{61}{figure.4.2}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.2}{Page du tableau de bord.}}{61}{Page du tableau de bord}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Page de gestion des sliders.}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Page de gestion des sliders.}}{61}{figure.4.3}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.3}{Page de gestion des sliders.}}{61}{Page de gestion des sliders}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rendu des sliders sur l'application mobile.}}{62}{figure.4.4}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.4}{Rendu des sliders sur l'application mobile.}}{62}{Rendu des sliders sur l'application mobile}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Page de gestion des push notifications.}{62}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord onesignal.}}{63}{figure.4.5}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.5}{Tableau de bord onesignal.}}{63}{Tableau de bord onesignal}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Liste des push notifications.}}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.6}{Liste des push notifications.}}{63}{Liste des push notifications}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Création d'un push notification.}}{64}{figure.4.7}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.7}{Création d'un push notification.}}{64}{Création d'un push notification}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Statistiques d'envoi d'un message.}}{65}{figure.4.8}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.8}{Statistiques d'envoi d'un message.}}{65}{Statistiques d'envoi d'un message}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple d'un push notification reçu.}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.9}{Exemple d'un push notification reçu.}}{66}{Exemple d'un push notification reçu}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Page de gestion des bloc catégorie et bloc produit .}{66}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tableau de bord de gestion de bloc categorie.}}{67}{figure.4.10}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.10}{Tableau de bord de gestion de bloc categorie.}}{67}{Tableau de bord de gestion de bloc categorie}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Liste des produits d'une catégorie (Bloc Produit).}}{67}{figure.4.11}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.11}{Liste des produits d'une catégorie (Bloc Produit).}}{67}{Liste des produits d'une catégorie (Bloc Produit)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Formulaire d'ajout des produits dans un bloc produit.}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.12}{Formulaire d'ajout des produits dans un bloc produit.}}{68}{Formulaire d'ajout des produits dans un bloc produit}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Coût de mise en oeuvre de la solution .}{68}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Etude financière du matériel.}}{68}{table.4.1}\protected@file@percent }
\newlabel{Etude financière du matériel.}{{\M@TitleReference {4.1}{Etude financière du matériel.}}{68}{Etude financière du matériel}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Etude financière de la formation.}}{68}{table.4.2}\protected@file@percent }
\newlabel{Etude financière de la formation.}{{\M@TitleReference {4.2}{Etude financière de la formation.}}{68}{Etude financière de la formation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Total coût de mise en oeuvre.}}{68}{table.4.3}\protected@file@percent }
\newlabel{Total coût de mise en oeuvre.}{{\M@TitleReference {4.3}{Total coût de mise en oeuvre.}}{68}{Total coût de mise en oeuvre}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion de la solution et bilan.}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evalutation technique .}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Respect du cahier des charges.}{70}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Méthodologie.}}{70}{table.4.4}\protected@file@percent }
\newlabel{Méthodologie.}{{\M@TitleReference {4.4}{Méthodologie.}}{70}{Méthodologie}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluation.}}{70}{table.4.5}\protected@file@percent }
\newlabel{Evaluation.}{{\M@TitleReference {4.5}{Evaluation.}}{70}{Evaluation}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nombre d'utilisateurs avant le début du stage.}}{71}{figure.4.13}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.13}{Nombre d'utilisateurs avant le début du stage.}}{71}{Nombre d'utilisateurs avant le début du stage}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nombre d'utilisateurs après mon arrivé.}}{72}{figure.4.14}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.14}{Nombre d'utilisateurs après mon arrivé.}}{72}{Nombre d'utilisateurs après mon arrivé}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nombre de conversion avant mon arrivé.}}{72}{figure.4.15}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.15}{Nombre de conversion avant mon arrivé.}}{72}{Nombre de conversion avant mon arrivé}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nombre de conversion après mon arrivé.}}{73}{figure.4.16}\protected@file@percent }
\newlabel{fig:sp0}{{\M@TitleReference {4.16}{Nombre de conversion après mon arrivé.}}{73}{Nombre de conversion après mon arrivé}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bilan.}{73}{subsection.4.3.3}\protected@file@percent }
\@setckpt{chapitres/chapitre4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{4}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
